spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.uri=https://github.com/kang1048/SpringCloud-Learning2
spring.cloud.config.server.git.username=kang1048
spring.cloud.config.server.git.password=3213555a
#spring.cloud.config.server.git.force-pull=true
